spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/usersapplication
spring.datasource.username=usersapplication
spring.datasource.password=user123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

